<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #centre {
            width: 650px;
            margin: auto;
            position: relative;
        }
        table {            
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed; 
            width: 100%;
            *margin-left: -100px; /*ie7*/
        }
        td, th {
            vertical-align: top;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100px;
        }
        .fix {
            position: absolute;
            *position: relative; /*ie7*/            
            border: 1px solid #ccc;
            margin-left: -221px;
            width: 200px;
            text-align: left;
        }
        .outer {
            position: relative;
        }
        .inner {
            overflow-x: scroll;
            overflow-y: visible;
            width: 400px; 
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div id="centre">
    <div class="outer">
        <div class="inner">
            <table>
                <tr>
                    <th class=fix></th>
                    <th>Col 1</th>
                    <th>Col 2</th>
                    <th>Col 3</th>
                    <th>Col 4</th>
                    <th>Col 5</th>
                </tr>
                <tr>
                    <th class=fix>Header A Header A</th>
                    <td>col 1 - A</td>
                    <td>col 2 - A (WITH LONGER CONTENT)</td>
                    <td>col 3 - A</td>
                    <td>col 4 - A</td>
                    <td>col 5 - A</td>
                </tr>
                <tr>
                    <th class=fix>Header B</th>
                    <td>col 1 - B</td>
                    <td>col 2 - B</td>
                    <td>col 3 - B</td>
                    <td>col 4 - B</td>
                    <td>col 5 - B</td>
                </tr>
                <tr>
                    <th class=fix>Header C</th>
                    <td>col 1 - C</td>
                    <td>col 2 - C</td>
                    <td>col 3 - C</td>
                    <td>col 4 - C</td>
                    <td>col 5 - C</td>
                </tr>
                <tr>
                    <th class=fix>Header C</th>
                    <td>col 1 - D</td>
                    <td>col 2 - D</td>
                    <td>col 3 - D</td>
                    <td>col 4 - D</td>
                    <td>col 5 - D</td>
                </tr>
            </table>
        </div>
    </div>
    </div>
</body>
</html>