<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    padding: 0;
    color: #000;
    font-family: Tahoma,Verdana,Arial,sans-serif;
    font-size: 12px;
    background-color: #fff;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 650px;
    border: 1px solid #ddd;
}

#centre {
    width: 650px;
    margin: auto;
}

th, td {
    text-align: left;
    padding: 8px;
	border: 1px solid #ddd;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 650px;
}

/* The Close Button */
.close {
  color: rgb(255, 255, 255);
  padding: 8px 12px;
  position: absolute;
  top: 0px;
  right: 0;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: 10px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>

<div id="centre">
<h2>ХОТЕЛ “OLYMPIC BIBIS” *** – МЕТАМОРФОСИ – СИТОНИЯ</h2>
<p><strong>Разположение:</strong> Разположен в на 900 м. от селището Метаморфоси и на 200 метра от плажа, в близост до хотел Blue Dolphin.</p>
<p><strong>Хотелски услуги:</strong> Ресторант, Бар, Паркинг, Басейн, Детска площадка, баскетболно игрище, мини маркет, безплатен безжичен интернет в общите части. Изхранването е на блок маса. Хотелът разполага с условия за хора в неравностойно положение. Чадъри и шезлонги на плажа – платени.</p>
<p><strong>Стаи:</strong> 29 студиа и апартаменти с:  Телевизор, Климатик, Хладилник, Баня, Балкон</p>
</br>

<div class="row">
  <div class="column">
    <img src="Images/Olympic_Bibis_1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Olympic_Bibis_2.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Olympic_Bibis_3.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Olympic_Bibis_4.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/Olympic_Bibis_5.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>  
  <div class="column">
    <img src="Images/Olympic_Bibis_6.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>  
</div>

<div id="myModal" class="modal">
  
  <div class="modal-content">
    
    <span class="close cursor" onclick="closeModal()">&times;</span>

    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="Images/Olympic_Bibis_1.png" style="width:650px">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="Images/Olympic_Bibis_2.png" style="width:650px">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="Images/Olympic_Bibis_3.png" style="width:650px">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="Images/Olympic_Bibis_4.png" style="width:650px">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="Images/Olympic_Bibis_5.png" style="width:650px">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="Images/Olympic_Bibis_6.png" style="width:650px">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="Images/Olympic_Bibis_1.png" style="width:100%" onclick="currentSlide(1)" alt="ХОТЕЛ “OLYMPIC BIBIS” *** – МЕТАМОРФОСИ – СИТОНИЯ">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/Olympic_Bibis_2.png" style="width:100%" onclick="currentSlide(2)" alt="ХОТЕЛ “OLYMPIC BIBIS” *** – МЕТАМОРФОСИ – СИТОНИЯ">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/Olympic_Bibis_3.png" style="width:100%" onclick="currentSlide(3)" alt="ХОТЕЛ “OLYMPIC BIBIS” *** – МЕТАМОРФОСИ – СИТОНИЯ">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/Olympic_Bibis_4.png" style="width:100%" onclick="currentSlide(4)" alt="ХОТЕЛ “OLYMPIC BIBIS” *** – МЕТАМОРФОСИ – СИТОНИЯ">
    </div>
	  <div class="column">
      <img class="demo cursor" src="Images/Olympic_Bibis_5.png" style="width:100%" onclick="currentSlide(5)" alt="ХОТЕЛ “OLYMPIC BIBIS” *** – МЕТАМОРФОСИ – СИТОНИЯ">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/Olympic_Bibis_6.png" style="width:100%" onclick="currentSlide(6)" alt="ХОТЕЛ “OLYMPIC BIBIS” *** – МЕТАМОРФОСИ – СИТОНИЯ">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</br>
<p style="color:rgb(255, 0, 0)";><strong>РАННИ ЗАПИСВАНИЯ –  ДО ДАТА 31/03/2019 – ПЛАЩАНЕ 50% ДО 16/04/2019</strong></p>

<div style="overflow-x:auto;">
  <table>
    <tr>
      <th width="100px">
      <div align="right">ПЕРИОД</div></br>
      <div align="left">ВИД СТАЯ  HB</div>
      </th>
      <th>
      	<div align="center">25/05&#x2011;01/06</div>
		<div align="center">01/06&#x2011;08/06</div>
		<div align="center">2019</div>
      </th>
      <th>
      	<div align="center">08/06&#x2011;15/06</div>
		<div align="center">2019</div>
      </th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>В двойна стая и тройна стая с допълнително легло</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>В апартамент с 2 спални</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
  </table>
</div>
</div>
</body>
</html>
